[Root]
Most Recent Package=Standard Setup Package 2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Project\Alen Marketing\Current\VB6 Version\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\Project\Alen Marketing\temp\code\prjSMIAS\controls\ctrlNSDataCombo.ocx=
D:\Project\Alen Marketing\temp\code\prjSMIAS\controls\StyleButtonX.ocx=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
D:\Project\Alen Marketing\Current\VB6 Version\Db.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
D:\Project\Alen Marketing\Current\VB6 Version\InventorySystem.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
D:\Project\Alen Marketing\temp\code\prjSMIAS\controls\StyleButtonX.ocx=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
D:\Project\Alen Marketing\temp\code\prjSMIAS\controls\ctrlNSDataCombo.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Project\Alen Marketing\Current\VB6 Version\Db.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Project\Alen Marketing\Current\VB6 Version\InventorySystem.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
D:\Project\Alen Marketing\temp\code\prjSMIAS\controls\StyleButtonX.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
D:\Project\Alen Marketing\temp\code\prjSMIAS\controls\ctrlNSDataCombo.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Project\Alen Marketing\Current\VB6 Version\Db.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Project\Alen Marketing\Current\VB6 Version\InventorySystem.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Project\Alen Marketing\Current\VB6 Version\Db.mdb=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Inventory System v1.0

[Package|Standard Setup Package 1|IconGroups]
Group0=Inventory System v1.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Inventory System v1.0]
Icon1=InventorySystem.exe
Title1=Inventory System v1.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Project\Alen Marketing\Current\VB6 Version\Package
ProjectFolder=D:\Project\Alen Marketing\Current\VB6 Version
ServerSideCab=
File1=D:\Project\Alen Marketing\Current\VB6 Version\Package\setup.exe
File2=D:\Project\Alen Marketing\Current\VB6 Version\Package\Setup.Lst
File3=D:\Project\Alen Marketing\Current\VB6 Version\Package\InventorySystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Project\VT Marketing\Current\Package

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
E:\Project\Alen Marketing\temp\code\prjSMIAS\SMIAS\Crystl32.ocx=
E:\Project\Alen Marketing\temp\code\prjSMIAS\controls\ctrlNSDataCombo.ocx=
E:\Project\Alen Marketing\temp\code\prjSMIAS\controls\StyleButtonX.ocx=
C:\Program Files\Common Files\System\ado\msado25.tlb=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\msstdfmt.dll=

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
E:\Project\VT Marketing\Current\InventorySystem.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
E:\Project\Alen Marketing\temp\code\prjSMIAS\controls\StyleButtonX.ocx=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
E:\Project\Alen Marketing\temp\code\prjSMIAS\controls\ctrlNSDataCombo.ocx=Yes
E:\Project\Alen Marketing\temp\code\prjSMIAS\SMIAS\Crystl32.ocx=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
E:\Project\VT Marketing\Current\InventorySystem.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
E:\Project\Alen Marketing\temp\code\prjSMIAS\controls\StyleButtonX.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
E:\Project\Alen Marketing\temp\code\prjSMIAS\controls\ctrlNSDataCombo.ocx=$(WinSysPath)
E:\Project\Alen Marketing\temp\code\prjSMIAS\SMIAS\Crystl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
E:\Project\VT Marketing\Current\InventorySystem.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=Inventory & Sales

[Package|Standard Setup Package 2|IconGroups]
Group0=Inventory & Sales
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|Inventory & Sales]
Icon1=InventorySystem.exe
Title1=Inventory & Sales
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=E:\Project\VT Marketing\Current\Package
ProjectFolder=E:\Project\VT Marketing\Current
ServerSideCab=
File1=E:\Project\VT Marketing\Current\Package\setup.exe
File2=E:\Project\VT Marketing\Current\Package\Setup.Lst
File3=E:\Project\VT Marketing\Current\Package\InventorySystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
