Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={C9680CB9-8919-4ED0-A47D-8DC07382CB7B}#1.0#0; StyleButtonX.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={FF49E21B-EA30-11D9-85DF-812F544F012A}#69.0#0; ctrlNSDataCombo.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modAPI; Modules\modAPI.bas
Module=modProcedure; Modules\modProcedure.bas
Class=clsPaging; Classes\clsPaging.cls
Class=clsSQLSelectParser; Classes\clsSQLSelectParser.cls
Module=modFunction; Modules\modFunction.bas
Module=modPublicVar; Modules\modPublicVar.bas
Module=modVarType; Modules\modVarType.bas
Module=modADO; Modules\modADO.bas
Form=Forms\frmShortcuts.frm
Form=Forms\MAIN.frm
Form=Forms\frmFind.frm
Form=Forms\frmSearch.frm
Form=Forms\frmDateChecker.frm
UserControl=Controls\ctrlLiner.ctl
Form=Forms\frmLogin.frm
Form=Forms\frmUserRec.frm
Form=Forms\frmUserRecAE.frm
Class=clsBlowfish; Classes\clsBlowfish.cls
Form=Forms\frmBusinessInfo.frm
Form=Forms\frmCustomers.frm
Form=Forms\frmCustomersAE.frm
Form=Forms\frmClientsCategory.frm
Form=Forms\frmCustomerCategoryAE.frm
Form=Forms\frmProducts.frm
Form=Forms\frmProductsAE.frm
Form=Forms\frmProductsCategory.frm
Form=Forms\frmProductsCategoryAE.frm
Form=Forms\frmProductsUOM.frm
Form=Forms\frmProductsUOMAE.frm
Form=Forms\frmSplash.frm
Form=Forms\frmAbout.frm
Form=Forms\frmPurchaseOrder.frm
Form=Forms\frmPurchaseOrderAE.frm
Form=Forms\frmPurchaseOrderReceiveAE.frm
Form=Forms\frmPurchaseOrderReceive.frm
Form=Forms\frmPurchaseOrderReturnAE.frm
Form=Forms\frmPurchaseOrderReturn.frm
Form=Forms\frmSalesOrderReturn.frm
Form=Forms\frmSalesOrderReturnAE.frm
Form=Forms\frmSuppliers.frm
Form=Forms\frmSuppliersAE.frm
Form=Forms\frmSuppliersCategoryAE.frm
Form=Forms\frmSuppliersCategory.frm
Form=Forms\frmCities.frm
Form=Forms\frmCitiesAE.frm
Form=Forms\frmSalesman.frm
Form=Forms\frmSalesmanAE.frm
Form=Forms\frmShippingCompany.frm
Form=Forms\frmShippingCompanyAE.frm
Form=Forms\frmForwardersGuide.frm
Form=Forms\frmLandedCost.frm
Form=Forms\frmLocalForwarder.frm
Form=Forms\frmLocalForwarderAE.frm
Form=Forms\frmLocate.frm
Form=Forms\frmBanks.frm
Form=Forms\frmBanksAE.frm
Form=Forms\frmAgents.frm
Form=Forms\frmAgentsAE.frm
Form=Forms\frmRoutes.frm
Form=Forms\frmRoutesAE.frm
Form=Forms\frmWarehouses.frm
Form=Forms\frmWarehousesAE.frm
Form=Forms\frmCargos.frm
Form=Forms\frmCargosAE.frm
Form=Forms\frmReceipts.frm
Form=Forms\frmReceiptsAE.frm
Form=Forms\frmCustomerPurchaseHistory.frm
Form=Forms\frmPayment.frm
Form=Forms\frmCustomerBalance.frm
Form=Forms\frmLedgerAE.frm
Form=Forms\frmLedger.frm
Form=Forms\frmBalancePayment.frm
Form=Forms\frmForwardersGuideAE.frm
Form=Forms\frmForwardersReceive.frm
Form=Forms\frmForwardersReceiveAE.frm
Form=Forms\frmSuggestedQty.frm
Form=Forms\frmCustomersItem.frm
Form=Forms\frmSalesReceiptsBatch.frm
Form=Forms\frmReorder.frm
Form=Forms\frmWeeklyInv.frm
Form=Forms\frmProductGroupings.frm
Form=Forms\frmProductGroupingsAE.frm
Form=Forms\frmConfirmBatchPrint.frm
Form=Forms\frmPurchasesReport.frm
Form=Forms\frmSalesReturn.frm
Form=Forms\frmSalesReturnAE.frm
Form=Forms\frmPurchaseReturns.frm
Form=Forms\frmRptSuppliers.frm
Form=Forms\frmRptCustomers.frm
Form=Forms\frmRptSalesReturn.frm
Form=Forms\frmExpenses.frm
Form=Forms\frmExpensesAE.frm
Form=Forms\frmRptExpenses.frm
Form=Forms\frmRptSales.frm
Form=Forms\frmSalesReceiptsBatchAE.frm
Form=Forms\frmAssortedProductAE.frm
Form=Forms\frmAssortedProduct.frm
Form=Forms\frmQtyAdjustment.frm
Form=Forms\frmQtyAdjustmentAE.frm
Form=Forms\frmRptLoadingForm.frm
Form=Forms\frmRptReceiptsbyBatch.frm
Form=Forms\frmSalesExpenses.frm
Form=Forms\frmCollection.frm
Form=Forms\frmCollectionAE.frm
Form=Forms\frmTransferQty.frm
Module=modDSN; Modules\modDSN.bas
Form=Forms\frmVendorBalance.frm
Form=Forms\frmPayVendorBills.frm
Form=Forms\frmShipCoBalance.frm
Form=Forms\frmPayShipCoBills.frm
Form=Forms\frmFreightCharges.frm
Form=Forms\frmReports.frm
IconForm="MAIN"
Startup="MAIN"
HelpFile=""
Title="Inventory and Sales"
ExeName32="InventorySystem.exe"
Command32=""
Name="Inventory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=75
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmer: Jomar Pabuaya"
VersionCompanyName="Sourcecodester.com"
VersionFileDescription="Inventory & Sales"
VersionProductName="Inventory and Sales"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
